{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "fluid": true,
  "functions": {
    "api/router.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "/api/router?latch_mcp=1"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/router?latch_path=:path*"
    }
  ]
}
